pipeline {
    agent any
    triggers{
        cron('5/ * * * *')
        pollSCM('5/ * * * *')
    }
    stages{
        stage('clone'){
            steps{
                git 'https://github.com/Narasimha1405/vennapom.git'
            }
        }
        stage('build'){
            steps{
                sh'mvn package'
            }
        }
        stage('Trigger webhook'){
            steps{
                sh 'curl -X POST -H "Context-Type: application/json" -d \'{"event" : "build_complete"}\' http://http://18.219.32.137:8080//github-webhook/'
                
            }
        }
    }
} 
}


